body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
  }
  
  .stopwatch {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .clock-face {
    width: 250px;
    height: 250px;
    border: 10px solid #4CAF50;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    background: radial-gradient(circle, #f4f4f4 60%, #ddd);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  #display {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
  }
  
  .buttons button {
    font-size: 16px;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  #startBtn {
    background: #4CAF50;
    color: white;
  }
  
  #stopBtn {
    background: #f44336;
    color: white;
  }
  
  #resetBtn {
    background: #008CBA;
    color: white;
  }
  
  .buttons button:hover {
    opacity: 0.9;
  }
  